body {
  margin: 0;
}

canvas {
  display: block;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #252525;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrapper {
  padding-top: 10%;
}

.viewport {
  perspective: 800px;
  perspective-origin: 50% 200px;
}

.cube {
  position: relative;
  height: 300px;
  width: 300px;
  transform-style: preserve-3d;
  transform: rotateX(136deg) rotateY(1122deg);
}

.cube > .side {
  position: absolute;
  height: 300px;
  width: 300px;
  opacity: 0.1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}

.cube > .side > .letter-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  border: 2px solid transparent; /* Hollow square style */
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.cube > .side > .letter-box.hollow {
  border-color: #fff; /* Hollow square color */
}

.cube > .side > .letter-box.correct {
  border-color: #5ECF85; /* Correct letter */
}

.cube > .side > .letter-box.present {
  border-color: #FFF9C4; /* Present letter */
}

.cube > .side > .letter-box.absent {
  border-color: #D3D3D3; /* Absent letter */
}

.cube > .side > .letter-box.otherWord {
  border-color: #D1A3FF; /* Letter in another word */
}

#side-front {
  transform: translateZ(150px);
}

#side-back {
  transform: rotateY(180deg) translateZ(150px);
}

#side-left {
  transform: rotateY(-90deg) translateZ(150px);
}

#side-right {
  transform: rotateY(90deg) translateZ(150px);
}

#side-top {
  transform: rotateX(90deg) translateZ(150px);
}

#side-bottom {
  transform: rotateX(-90deg) translateZ(150px);
}

.cube > .side.active {
  opacity: 1;
}

#notification-container {
  position: fixed;
  bottom: 20px; /* Move to bottom */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

.notification {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(-20px);
  pointer-events: all;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.notification.hide {
  opacity: 0;
  transform: translateY(-20px);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: left;
    display: none;
    z-index: 2000;
    max-width: 90%;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-header h2 {
    font-size: 24px;
    margin: 0;
}

.popup-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.popup-content p, .popup-content ul {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.popup-content ul {
    padding-left: 20px;
}

.popup-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.examples {
    font-size: 16px;
}

.example-tile {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 5px;
    color: #fff;
    border-radius: 5px;
}

.example-tile.correct {
    background-color: #5ECF85;
}

.example-tile.present {
    background-color: #FFF9C4;
    color: #333;
}

.example-tile.otherWord {
    background-color: #D1A3FF;
}

.example-tile.absent {
    background-color: #D3D3D3;
}

#logo {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: #FFF;
  text-align: center;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

#help-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  border: 2px solid #FFF;
  border-radius: 50%;
  font-size: 32px;
  font-weight: bold;
  color: #FFF;
  transition: transform 0.3s ease;
}

#help-icon:hover {
  animation: wobble 0.5s;
}

#help-icon:active {
  animation: clickBounce 0.3s;
}

#help-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes wobble {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}

@keyframes clickBounce {
  0% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(0.9);
    filter: brightness(0.8);
  }
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
}
