<!DOCTYPE html>
<html>
<head>
    <title>json 3</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <form id="genre-form">
        <select id="genre-select"></select>
        <button type="submit">Filter</button>
    </form>
    <div id="song-list"></div>

    <script>
        // I chose to implement this problem such that the select lists only a unique list
        // of every genre from the json (so no duplicates, and each entry isn't just a list of genres),
        // and then when you filter by one of the genres it displays any songs that have at least that genre, allowing
        // songs which have more than just that genre as well.
        $(document).ready(function(){
            $.get("songs.json", function(data) {
                var songs = data;

                var genres = [...new Set(songs.flatMap(song => song.genres))];
                $('#genre-select').html(genres.map(genre => `<option value="${genre}">${genre}</option>`).join(''));

                $('#genre-form').on('submit', function(e) {
                    e.preventDefault(); // we need this to stop the page from reloading when you click filter
                    var selectedGenre = $('#genre-select').val();
                    var filteredSongs = songs.filter(song => song.genres.includes(selectedGenre));
                    $('#song-list').html(filteredSongs.map(song => `<p>${song.title}</p>`).join(''));
                });
            });
        });
    </script>
</body>
</html>