<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about_me_style.css">
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1>⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ Nick Woodward ⋆｡ﾟ☾｡⋆｡ ﾟ☁︎ ﾟ｡⋆</h1>
        <h2>here is some info about me!</h2>
    </div>

    <h3>my current getaway 🌊</h3>
    <p>
        I'm staying at Salisbury Beach right now, which is about as far north as you can possibly get in Massachusetts.
        I recommend visiting during sunset, the view is always so pretty!
    </p>

    <h3>my fav pet names 🐾</h3>
    <ul>
        <li>megatron (for a small cat)</li>
        <li>bebe (my chihuahua's name)</li>
        <li>kernel (for a bird, maybe a cockatiel?)</li>
    </ul>

    <h3>my fav restaurant 🥞</h3>
    <p>
        <a href="http://www.kellysdiner.net" target="_blank">Kelly's Diner</a> because they have really super good
        amazing delicious chocolate chip pancakes ദ്ദി ˉ͈̀꒳ˉ͈́ )✧
    </p>
    
    <h3>my fav food 🍛</h3>
    <div class="fav-food">
        <div class="fav-food-img"></div>
        <div class="fav-food-text">
            My favorite food is curry!! There is so much curry in the world!! So many different ways to prepare it!! My answer to the question about being stranded on an island and only being able to bring one food is curry because you can literally classify anything as a curry. I have a weirdly high spice tolerance and it's probably because I ate a lot of curry as a kid. Korma and katsu are my two favorite dishes with curry but I also really like thai curries, especially if they have coconut milk in it. And you must serve it with rice! Very crucial!!
        </div>
    </div>

    <h3>my fav books 📚</h3>
    <table>
        <tr>
            <th>book</th>
            <th>cover</th>
            <th>author</th>
            <th>summary & my thoughts</th>
        </tr>
        <tr>
            <td>Parable of the Sower</td>
            <td><img src="https://m.media-amazon.com/images/I/71568fwf4CL._AC_UF1000,1000_QL80_.jpg" alt="Cover of Parable of the Sower" style="width: 100px;"></td>
            <td>Octavia E. Butler</td>
            <td>Parable of the Sower is one of the best books I've read recently, and what stood out to me the most was the philosophy.
                The book is a dystopia, so things tend to fall apart in pretty awful ways for the protagonist Lauren, but in the process
                of experiencing these events she builds her own concept of religion and the world which she compiles into the book of Earthseed.
                Her concept of Earthseed is, in my eyes, a reflection of Octavia's views of the world herself, and the concept of change being
                represented as a sort of divine force which has no inherent morality taught me to be far more flexible in my own life. In the words of Lauren, "The only lasting truth is Change. God is Change."
            </td>
        </tr>
        <tr>
            <td>Oryx and Crake</td>
            <td><img src="https://m.media-amazon.com/images/I/61a8w4GqG7L._AC_UF1000,1000_QL80_.jpg" alt="Cover of Oryx and Crake" style="width: 100px;"></td>
            <td>Margaret Atwood</td>
            <td>I read this book when I was pretty young, still in highschool. It was the first dystopia that rang with me, and it was
                the depth of the characters and the grittiness of the environment that made me fall in love with the genre. Margaret Atwood
                is in my eyes a master of dystopian fiction, and Oryx and Crake was the first work of hers that drew me into her collection of
                books and short stories. I wrote a flash fiction piece called "House" inspired by the style in her prose poem "Bread."
            </td>
        </tr>
        <tr>
            <td>The Alchemist</td>
            <td><img src="https://m.media-amazon.com/images/I/51Z0nLAfLmL.jpg" alt="Cover of The Alchemist" style="width: 100px;"></td>
            <td>Pablo Coelho </td>
            <td>Another book that I read when I was young, The Alchemist presents a beautiful picture of the world in a way that unifies
                people and cultures in contrast to most books. The story is about a shepherd named Santiago who goes on a journey to find
                his personal legend, and by the end of it discovers something far bigger-- the soul of the world.
            </td>
        </tr>
        <tr>
            <td>Jane Eyre</td>
            <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1692725440i/197321006.jpg" alt="Cover of Jane Eyre" style="width: 100px;"></td>
            <td>Charlotte Bronte</td>
            <td>Jane Eyre is actually not one of my favorite books, but I thought I might include it just because I think it had a silly plot.
                The ending is so unserious. I won't spoil anything but basically it's about a governess falling in love with her employer.
                Even the most mundane thing like waking up in the middle of the night will literally be described in painstaking detail, for pages. It's a great book for literary analysis!
            </td>
        </tr>
    </table>

    <form>
        <div class="form-row">
            <label for="first-name">first name:</label>
            <div class="form-input"><input type="text" id="first-name" name="first-name"></div>
        </div>
        <div class="form-row">
            <label for="last-name">last name:</label>
            <div class="form-input"><input type="text" id="last-name" name="last-name"></div>
        </div>
        <div class="form-row">
            <label for="city">city:</label>
            <div class="form-input"><input type="text" id="city" name="city"></div>
        </div>
        <div class="form-row">
            <label for="state">state:</label>
            <div class="form-input">
                <select id="state" name="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-input" style="text-align: right; padding-right: 10px;">
                <input type="submit" value="Submit">
            </div>
        </div>
    </form>

    <div class="social-icons">
        <a href="https://facebook.com" target="_blank"><img src="https://static-00.iconduck.com/assets.00/facebook-color-icon-2048x2048-bfly1vxr.png" alt="Facebook"></a>
        <a href="https://twitter.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/292px-Logo_of_Twitter.svg.png" alt="Twitter"></a>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
        <h2>thank u that's all ( ˊᵕˋ )♡</h2>
    </div>
</body>
</html>
