body {
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
}

ul {
    border: 2px solid #000;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    list-style-position: inside;
}

.fav-food {
    display: flex;
    align-items: center;
}

.fav-food-img {
    width: 400px;
    height: 300px;
    background-image: url('https://64.media.tumblr.com/3f1edd8f37ef296bbf64eebd5ad56221/tumblr_pirjzeAgg01uk7v3v_640.jpg');
    background-size: cover;
    margin-right: 10px;
}

.fav-food-text {
    flex: 1;
}

table tr:nth-child(even) {
    background-color: rgba(246, 189, 248, 0.128);
}

form {
    display: table;
    width: 100%;
    margin: 20px 0;
}

.form-row {
    display: table-row;
}

label {
    display: table-cell;
    text-align: right;
    padding-right: 10px;
}

.form-input {
    display: table-cell;
}

.social-icons {
    position: fixed;
    top: 100px;
    right: 35px;
}

.social-icons img {
    width: 30px;
    margin: 5px;
}
