<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="hamburger.js"></script>
</head>
<body>
    <div class="header">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="dates.html">Dates</a>
        </div>
        <div class="nav-right">
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="title-overlay">
        CONTACT
    </div>

    <div class="content no-image">
        <div class="bottom-section">
            <div class="contact-section">
                <h3>book us for an event</h3>
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
