<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="hamburger.js"></script>
</head>
<body>
    <div class="header">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="dates.html">Dates</a>
        </div>
        <div class="nav-right">
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="transparent-banner" style="background: rgba(255, 200, 200, 0.0);"> 
        <!-- I didn't use any inline styles so i added an example here but didn't have enough time to actually incorporate it sorry!!! -->
    </div>

    <div class="title-overlay">
        DATES
    </div>

    <div class="content no-image">
        <div class="dates-section">
            <div class="date-table">
                <div class="date-row">
                    <div class="date">JUL 28, 2024</div>
                    <div class="event">Newport Folk Festival</div>
                    <div class="location">Newport, RI</div>
                    <div class="tickets">
                        <a href="#" class="tickets-button">TICKETS</a>
                    </div>
                </div>
                <div class="date-row">
                    <div class="date">AUG 8, 2024</div>
                    <div class="event">Telluride Music Festival</div>
                    <div class="location">Telluride, CO</div>
                    <div class="tickets">
                        <a href="#" class="tickets-button">TICKETS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
