<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        
        <div style="display: flex; flex-direction: column; align-items: center;">
        <h1>Nick Woodward</h1>
        <h2>⋆｡ﾟ☁︎｡⋆｡ ﾟ☾ ﾟ｡⋆ hello!! here is some information about me ⋆｡ﾟ☾｡⋆｡ ﾟ☁︎ ﾟ｡⋆</h2>
        </div>
        <h3>My current getaway</h3>
        <p>
            I'm staying at Salisbury Beach right now, which is about as far north as you can possibly get in Massachusetts.
            I recommend visiting during sunset, the view is always so pretty!
        </p>

        <h3>Fav pet names</h3>
        <ul>
            <li>Megatron (for a very small cat)</li>
            <li>Bebe (my chihuahua's name)</li>
            <li>Colonel Kernel (for some kind of bird? maybe a cockatiel?)</li>
        </ul>

        <h3>Fav restaraunt</h3>
        <p>
            My favorite restaurant is <a href="http://www.kellysdiner.net" target="_blank">Kelly's Diner</a> because they have really super good
            amazing delicious chocolate chip pancakes ദ്ദി ˉ͈̀꒳ˉ͈́ )✧
        </p>
        <br>
        <h3>Fav food</h3>
        <img src="https://64.media.tumblr.com/3f1edd8f37ef296bbf64eebd5ad56221/tumblr_pirjzeAgg01uk7v3v_640.jpg" style="float: left; margin-right: 10px; width: 400px;">
        <p>My favorite food is curry!! There is so much curry in the
            world!! So many different ways to prepare it!! My answer to the question about being stranded on an island and only being able to bring one
            food is curry because you can literally classify anything as a curry. I have a weirdly high spice tolerance and it's probably because I ate
            a lot of curry as a kid. Korma and katsu are my two favorite dishes with curry but I also really like thai curries, especially if they have coconut milk in it. And you must serve it with
            rice! Very crucial!!!!</p>

        <h3 style="margin-top: 400px;">Fav books</h3>
        <table>
            
            <tr>
                <th style="width: 20%;">Book</th>
                <th style="width: 20%;">Cover</th>
                <th style="width: 20%;">Author</th>
                <th style="width: 40%;">Summary/My Thoughts</th>
            </tr>
            <tr>
                <td>Parable of the Sower</td>
                <td><img src="https://m.media-amazon.com/images/I/71568fwf4CL._AC_UF1000,1000_QL80_.jpg" alt="Cover of Parable of the Sower" style="width: 100px;"></td>
                <td>Octavia E. Butler</td>
                <td>Parable of the Sower is one of the best books I've read recently, and what stood out to me the most was the philosophy.
                    The book is a dystopia, so things tend to fall apart in pretty awful ways for the protagonist Lauren, but in the process
                    of experiencing these events she builds her own concept of religion and the world which she compiles into the book of Earthseed.
                    Her concept of Earthseed is, in my eyes, a reflection of Octavia's views of the world herself, and the concept of change being
                    represented as a sort of divine force which has no inherent morality taught me to be far more flexible in my own life. In the words of Lauren, "The only lasting truth is Change. God is Change."
                </td>
            </tr>
            <tr>
                <td>Oryx and Crake</td>
                <td><img src="https://m.media-amazon.com/images/I/61a8w4GqG7L._AC_UF1000,1000_QL80_.jpg" alt="Cover of Oryx and Crake" style="width: 100px;"></td>
                <td>Margaret Atwood</td>
                <td>I read this book when I was pretty young, still in highschool. It was the first dystopia that rang with me, and it was
                    the depth of the characters and the grittiness of the environment that made me fall in love with the genre. Margaret Atwood
                    is in my eyes a master of dystopian fiction, and Oryx and Crake was the first work of hers that drew me into her collection of
                    books and short stories. I wrote a flash fiction piece called "House" inspired by the style in her prose poem "Bread."
                </td>
            </tr>
            <tr>
                <td>The Alchemist</td>
                <td><img src="https://m.media-amazon.com/images/I/51Z0nLAfLmL.jpg" alt="Cover of The Alchemist" style="width: 100px;"></td>
                <td>Pablo Coelho </td>
                <td>Another book that I read when I was young, The Alchemist presents a beautiful picture of the world in a way that unifies
                    people and cultures in contrast to most books. The story is about a shepherd named Santiago who goes on a journey to find
                    his personal legend, and by the end of it discovers something far bigger-- the soul of the world.
                </td>
            </tr>
            <tr>
                <td>Jane Eyre</td>
                <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1692725440i/197321006.jpg" alt="Cover of Jane Eyre" style="width: 100px;"></td>
                <td>Charlotte Bronte</td>
                <td>Jane Eyre is actually not one of my favorite books, but I thought I might include it just because I think it had a silly plot.
                    The ending is so unserious. I won't spoil anything but basically it's about a governess falling in love with her employer.
                    Even the most mundane thing like waking up in the middle of the night will literally
                    be described in painstaking detail, for pages. It's a great book for literary analysis!
                </td>
            </tr>
        </table>
        <br>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h2>thank u that's all ( ˊᵕˋ )♡</h2>
        </div>
    </body>
</html>