<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="hamburger.js"></script>
</head>
<body>
    <div class="header">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="dates.html">Dates</a>
        </div>
        <div class="nav-right">
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="title-overlay">
        MUSIC
    </div>

    <div class="content no-image">
        <div class="music-section">
            <h2>ZEPHYR</h2>
            <h3>debut album out now on all platforms</h3>
            <div class="music-image">
                <img src="zephyr.png" alt="Zephyr Album Cover">
            </div>
            <div class="tracklist">
                <h3>tracklist</h3>
                <ul>
                    <li>1 - zephyr</li>
                    <li>2 - red & blue</li>
                    <li>3 - calypso</li>
                    <li>4 - of the east wind</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
