/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Cantarell', Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    padding: 10px 20px;
    z-index: 1000;
    box-sizing: border-box;
}

.nav-left, .nav-right {
    display: flex;
    gap: 20px;
}

.nav-left a, .nav-right a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu span {
    background: black;
    border-radius: 2px;
    display: block;
    height: 3px;
    width: 100%;
}

.title-overlay {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    font-weight: regular;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 999;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 80px;
}

.content.no-image {
    margin-top: 80px;
}

.center-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-top: 0;
}

.center-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
    pointer-events: none;
    z-index: 1;
}

.center-image img {
    width: auto;
    height: 100vh;
    object-fit: cover;
}

.bottom-section {
    text-align: center;
    margin-top: -10px;
    padding: 30px 20px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
}

.contact-section p, .dates-section p, .music-section p {
    font-size: 18px;
}

.music-section {
    text-align: center;
    margin: 40px 0;
}

.music-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.music-image {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
}

.music-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.tracklist {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.tracklist h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tracklist ul {
    list-style: none;
    padding: 0;
}

.tracklist li {
    font-size: 18px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.date-table {
    display: table;
    width: 100%;
    max-width: 1200px;
    margin: 40px 0;
}

.date-row {
    display: table-row;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: left;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.date-row:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.date, .event, .location, .tickets {
    display: table-cell;
    padding: 20px 20px;
    vertical-align: middle;
}

.tickets-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tickets-button:hover {
    background-color: #f1f1f1;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #333333;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-left, .nav-right {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        text-align: center;
    }

    .nav-left.active, .nav-right.active {
        display: flex;
    }

    .nav-left a, .nav-right a {
        padding: 10px 0;
    }

    .center-image img {
        width: 100%;
        height: auto;
    }

    .title-overlay {
        font-size: 48px;
        top: 20px;
    }

    .hamburger-menu {
        display: flex;
    }

    .date, .event, .location, .tickets {
        display: block;
        padding: 10px;
    }

    .date-row {
        display: block;
        margin-bottom: 20px;
    }

    .tickets-button {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}
